{
  "name": "seng3011",
  "version": "1.0.0",
  "description": "ABS API",
  "main": "index.js",
  "dependencies": {
    "frisby": "^0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noRubidium/SENG3011.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noRubidium/SENG3011/issues"
  },
  "homepage": "https://github.com/noRubidium/SENG3011#readme"
}
